<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=0.9">
  
  <title>Marked in the browser</title>
</head>
  <style>
  body {
  background-color: #121212; /* Darker black */
  color: #fff; /* White text */
  font-family: 'Roboto', sans-serif; /* Or any preferred font */
  margin: 0;
  padding: 1rem; /* Add padding for readability */
}

    /* Basic Markdown Elements */
h1, h2, h3 {
  color: #f0f0f0; /* Lighter grey for headings */
  font-weight: bold;
}

p {
  line-height: 1.5;
  letter-spacing: 0.5px; /* Slight spacing for readability */
}

a {
  color: #64ffda; /* A vibrant green */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Blockquotes */
blockquote {
  border-left: 2px solid #64ffda;
  padding-left: 1rem;
  margin: 1rem 0;
}

/* Code blocks */
code, pre {
  background-color: #222;
  color: #fff;
  padding: 0.5rem;
  border-radius: 4px;
}

/* Lists */
ul, ol {
  padding-left: 2rem;
}

li {
  margin-bottom: 0.5rem;
}

/* Tables */
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #333;
  padding: 0.5rem;
  text-align: left;
}

th {
  background-color: #222;
}

.container {
  /* Adjust this value as needed */
  margin: 0 auto;
  padding: 0px; /* Optional padding for spacing */
  display: flex;
  
  align-items: center;
}



/* Large screens */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px; /* Adjust this value as needed */
  }
}

/* Medium screens */
@media (min-width: 992px) {
  .container {
    max-width: 960px; /* Adjust this value as needed */
  }
}




</style>

<body>
  <div class="container">
     
  
  
  <div id="content"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script>
    document.getElementById('content').innerHTML =
      marked.parse(`# Iefan (ei-fa-an)

### Cloud Solution Architect, Linux Administrator, Developer

[Email](mailto:iefanx@outlook.com) | [LinkedIn](https://linkedin.com/in/realiefan) | [GitHub](https://github.com/iefanx)

---

## Professional Summary

Versatile Cloud Solution Architect with 2+ years of experience in developing, deploying, and managing cloud applications. Proficient in Linux OS, AI models, and PWAs. Demonstrated ability to deliver high-impact projects, implement reliable backup systems, and devise effective monetization strategies. Strong communication skills, including conference speaking engagements.

---

## Professional Experience

### Cloud Solution Architect | Nostr Protocol | 2022–2024
- Architected and implemented a robust backup system, enhancing data reliability for over 500,000 users.
- Designed and integrated a secure monetization mechanism for digital content transactions, boosting user engagement by 20%.
- Led cross-functional collaboration efforts to ensure seamless integration of solutions.

### Cloud Solution Architect | Alby | 2023–2024
- Transformed Alby's website into a PWA, significantly enhancing user experience.
- Implemented advanced caching and notification features, resulting in a 30% increase in user engagement.
- Delivered a keynote speech at the "Workbox Conference" on PWA development strategies.

### Developer | Independent Projects | 2021–2024
- Developed multiple high-usage applications, with three projects achieving over 20,000 weekly active users each.
- Focused on user-centric design and functionality, ensuring high engagement, satisfaction, and retention rates.
- Leveraged AI models to enhance application features, improving user experience and functionality.

---

## Technical Skills

**Languages:** JavaScript, TypeScript, Python  
**Cloud:** AWS (EC2, S3, Lambda, RDS), Azure  
**IaC:** Terraform, CloudFormation  
**Databases:** PostgreSQL, DynamoDB, MongoDB  
**CI/CD:** Jenkins, GitLab CI/CD  
**Monitoring:** Prometheus, Grafana  
**Development:** React, Node.js, Bash  
**Linux Administration**  
**AI Model Integration**  
**Web Development (PWAs)**

---

## Current Focus and Active Learning

### Artificial Intelligence
- **Voice Assistant:** Real-time voice, text-to-speech, and speech recognition on-device using the fine-tuned Gemini Flash model. [View Project](https://ai.iefan.tech)

### Encryption and Cryptography
- **Custom RSA Implementation:** Using WebCrypto API in JavaScript. [View Project](https://en.webcore.live)
- **AES Encryption:** Implemented password-based encryption. [View Project](https://en.webcore.live)

### Next Generation Web Applications
- **Web-based LLM Application:** Runs large language models in-browser, utilizing GPU. [View Project](https://nostr-local-ai.vercel.app)

*Click on the project titles to get more details.*

---

## Education

- **Masters in Computer Science and Mathematics (ongoing)** | IGNOU | 2024–2026
- **Bachelors in Economics and Business Studies** | University of Delhi, MLNC | 2019–2022

---

## Certifications

- **AWS Certified** - Cloud Practitioner
- **Besant Technologies:** Cloud Computing and Linux Certification
- **NIIT:** Computer Science and Cloud Architectures Certification
- **AWS Certified Developer** - Associate (In Progress)
- **Harvard University:** CS50 Certifications (In Progress)

---

## Publications & Speaking Engagements

- Keynote Speaker at "Workbox Conference" on PWAs and their impact on user engagement.
- Regular contributor to tech blogs and forums on cloud architecture, Linux administration, and AI integration in web applications.
- Panelist at various tech meetups, discussing the future of decentralized technologies and their implications for data privacy and security.

---

## Open Source Contributions

Active contributor to open-source communities with projects enhancing reliability, monetization, and user experience in cloud-based applications.

---

## Key Projects

### [Backup Mechanism for Nostr Protocol](https://nostrsync.live)
- Developed a highly reliable backup system serving over 500,000 users, significantly reducing data loss incidents.

### [Monetization Mechanism](https://webcore.live)
- Created and integrated tools for monetizing digital content with privacy, boosting user engagement by 20%.

### [Password and Encryption Tool (PassGen)](https://en.webcore.live)
- Developed a password and secret manager for the Post-Quantum era, featuring strong passwords, text encryption, and offline database.

### [Progressive Web Application for Alby](https://webcore.live)
- Implemented advanced PWA features, increasing user engagement by 30% and enhancing site performance.

### [Web App Manager (WebCore)](https://dev.webcore.live)
- Developed a Nostr App Manager for managing and running all Nostr web apps in one application in a trustless manner.

*Click on the project titles to get more details.*

---

## About Me

At my core, I am a technology enthusiast with a passion for building scalable and efficient systems. My expertise spans cloud computing, Linux administration, and web development, where I thrive on solving complex problems through innovative solutions. While my resume outlines my core competencies, I am continually expanding my skill set to include the development of high-performance native applications, artificial intelligence integrations, and post-quantum encryptions. I am driven by a deep curiosity to understand the underlying principles of technology and apply them to create impactful solutions.`);
  </script>
</body>
</html>